{
  "name": "Knowledge Base",
  "short_name": "Knowledge Base",
  "description": "Nền tảng giáo dục và workflow marketplace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/weblogo/knowledge-logo-01.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "training", "business"],
  "lang": "vi",
  "dir": "ltr"
}
